<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarMascota"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/datosMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textViewEtiquetaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la mascota:"
            />

        <EditText
            android:id="@+id/editTextNombreAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="Nombre (max 15 char)"
            android:maxLength="15"
            android:layout_below="@+id/textViewEtiquetaNombre"
            />

        <TextView
            android:id="@+id/textViewEtiquetaEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie de la mascota"
            android:layout_below="@+id/editTextNombreAlta"
            />

        <EditText
            android:id="@+id/editTextEspecieAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:layout_below="@+id/textViewEtiquetaEspecie"
            />

        <TextView
            android:id="@+id/textViewEtiquetaRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza"
            android:layout_below="@+id/editTextEspecieAlta"
            />

        <EditText
            android:id="@+id/editTextRazaAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:layout_below="@+id/textViewEtiquetaRaza"/>

        <TextView
            android:id="@+id/textViewEtiquetaSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:layout_below="@+id/editTextNumberPesoAlta"
            />

        <Spinner
            android:id="@+id/spinnerSexoAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewEtiquetaSexo"
            android:layout_alignTop="@+id/textViewEtiquetaSexo"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/textViewEtiquetaPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso (Kg)"
            android:layout_below="@+id/editTextRazaAlta"
            />

        <EditText
            android:id="@+id/editTextNumberPesoAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Peso (max. 5 char)"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_below="@+id/textViewEtiquetaPeso"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewEtiquetaDuenno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del dueño"
        android:layout_toRightOf="@+id/datosMascota"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/editTextDuennoAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:layout_below="@+id/textViewEtiquetaDuenno"
        android:layout_alignStart="@+id/textViewEtiquetaDuenno"
        />

    <Button
        android:id="@+id/buttonModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/datosMascota"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonModificar"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>